\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{rockstrom2009,armstrong2022}
\citation{lambin1999,mitchell2017}
\citation{f.g.assis2019}
\citation{shimabukuro2006}
\citation{diniz2015,f.g.assis2019}
\citation{shimabukuro1991}
\citation{dealmeida2022}
\citation{f.g.assis2019}
\citation{QGIS_software}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material e methods}{1}{section.2}\protected@file@percent }
\citation{r_manual}
\citation{carvalho2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Area of DETER warnings by year and size. The area covered by warnings peaked in 2018. Note the increasing trend since 2019 and how their distribution is homogeneous along the size brackets in 2021.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deter_warnings_area_size}{{1}{2}{Area of DETER warnings by year and size. The area covered by warnings peaked in 2018. Note the increasing trend since 2019 and how their distribution is homogeneous along the size brackets in 2021.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of DETER warnings by year and size.Note the increasing trend since 2017. The increase in warnings in 2018 corresponds to a large increase in area, implying an increment in the size of each warning.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:deter_warnings_size}{{2}{2}{Number of DETER warnings by year and size.Note the increasing trend since 2017. The increase in warnings in 2018 corresponds to a large increase in area, implying an increment in the size of each warning.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DETER warnings by month. Between August and October is when most of the warnings are issued. Note how September presents an increasing trend along the years on which 2018 is comparable to 2021.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:deter_warnings_size_month}{{3}{2}{DETER warnings by month. Between August and October is when most of the warnings are issued. Note how September presents an increasing trend along the years on which 2018 is comparable to 2021.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{07_SBSR.bib}
\bibcite{rockstrom2009}{1}
\bibcite{armstrong2022}{2}
\bibcite{lambin1999}{3}
\bibcite{mitchell2017}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DETER warning area by number of warnings. Most subareas are issued a DETER warning only once, and never more than four.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plot_area_by_warnings}{{4}{3}{DETER warning area by number of warnings. Most subareas are issued a DETER warning only once, and never more than four.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of days between the first and last DETER warning of the same subarea. Note how the difference between 2 and 3 warnings is approximately 365 days (dotted lines). Each Box plot shows the median; the first and third quartiles (hinges); 1.5 times the inter-quartile range from the hinges; and the outliers.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plot_days_first_to_last}{{5}{3}{Number of days between the first and last DETER warning of the same subarea. Note how the difference between 2 and 3 warnings is approximately 365 days (dotted lines). Each Box plot shows the median; the first and third quartiles (hinges); 1.5 times the inter-quartile range from the hinges; and the outliers.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DETER warning subareas by number of wanings, type, number of subareas, and total area. The number and total area decreases as the number of warnings increase.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:warnings_subareas_by_number_area}{{1}{3}{DETER warning subareas by number of wanings, type, number of subareas, and total area. The number and total area decreases as the number of warnings increase.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{3}{section.6}\protected@file@percent }
\bibcite{f.g.assis2019}{5}
\bibcite{shimabukuro2006}{6}
\bibcite{diniz2015}{7}
\bibcite{shimabukuro1991}{8}
\bibcite{dealmeida2022}{9}
\bibcite{QGIS_software}{10}
\bibcite{r_manual}{11}
\bibcite{carvalho2021}{12}
\gdef \@abspage@last{4}
