\begin{thebibliography}{10}

\bibitem{rockstrom2009}
Johan Rockstr{\"o}m, Will Steffen, Kevin Noone, {\AA}sa Persson, F.~Stuart~III
  Chapin, Eric Lambin, Timothy~M. Lenton, Marten Scheffer, Carl Folke,
  Hans~Joachim Schellnhuber, Bj{\"o}rn Nykvist, Cynthia~A. {de Wit}, Terry
  Hughes, Sander {van der Leeuw}, Henning Rodhe, Sverker S{\"o}rlin, Peter~K.
  Snyder, Robert Costanza, Uno Svedin, Malin Falkenmark, Louise Karlberg,
  Robert~W. Corell, Victoria~J. Fabry, James Hansen, Brian Walker, Diana
  Liverman, Katherine Richardson, Paul Crutzen, and Jonathan Foley.
\newblock Planetary {{Boundaries}}: {{Exploring}} the {{Safe Operating Space}}
  for {{Humanity}}.
\newblock {\em Ecology and Society}, 14(2):art32, 2009.

\bibitem{armstrong2022}
David~I. Armstrong~McKay, Arie Staal, Jesse~F. Abrams, Ricarda Winkelmann,
  Boris Sakschewski, Sina Loriani, Ingo Fetzer, Sarah~E. Cornell, Johan
  Rockstr{\"o}m, and Timothy~M. Lenton.
\newblock Exceeding 1.5\textdegree{{C}} global warming could trigger multiple
  climate tipping points.
\newblock {\em Science}, 377(6611):eabn7950, September 2022.

\bibitem{lambin1999}
Eric~F Lambin.
\newblock {Monitoring forest degradation in tropical regions by remote sensing:
  some methodological issues}.
\newblock {\em Global Ecology and Biogeography}, 8(3-4):191--198, may 1999.

\bibitem{mitchell2017}
Anthea~L. Mitchell, Ake Rosenqvist, and Brice Mora.
\newblock {Current remote sensing approaches to monitoring forest degradation
  in support of countries measurement, reporting and verification (MRV) systems
  for REDD+}.
\newblock {\em Carbon Balance and Management}, 12(1):9, dec 2017.

\bibitem{f.g.assis2019}
Luiz~Fernando F.~G.~Assis, Karine~Reis Ferreira, Lubia Vinhas, Luis Maurano,
  Claudio Almeida, Andre Carvalho, Jether Rodrigues, Adeline Maciel, and
  Claudinei Camargo.
\newblock {{TerraBrasilis}}: {{A Spatial Data Analytics Infrastructure}} for
  {{Large-Scale Thematic Mapping}}.
\newblock {\em ISPRS International Journal of Geo-Information}, 8(11):513,
  November 2019.

\bibitem{shimabukuro2006}
Yosio Shimabukuro, Valdete Duarte, Liana Anderson, Dalton Valeriano,
  Eg{\'{i}}dio Arai, Ramon Freitas, Bernardo Rudorff, and Maur{\'{i}}cio
  Moreira.
\newblock {Near real time detection of deforestation in the Brazilian Amazon
  using MODIS imagery}.
\newblock {\em Ambiente e Agua - An Interdisciplinary Journal of Applied
  Science}, 1(1):37--47, aug 2006.

\bibitem{diniz2015}
Cesar~Guerreiro Diniz, Arleson Antonio De~Almeida Souza, Diogo~Correa Santos,
  Mirian~Correa Dias, Nelton Cavalcante~Da Luz, Douglas Rafael Vidal~De Moraes,
  Janaina Sant~Ana Maia, Alessandra~Rodrigues Gomes, Igor Da~Silva Narvaes,
  Dalton~M. Valeriano, Luis Eduardo~Pinheiro Maurano, and Marcos Adami.
\newblock {DETER-B: The New Amazon Near Real-Time Deforestation Detection
  System}.
\newblock {\em IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing}, 8(7):3619--3628, jul 2015.

\bibitem{shimabukuro1991}
Yosio~Edemir Shimabukuro and James~A Smith.
\newblock The least-squares mixing models to generate fraction images derived
  from remote sensing multispectral data.
\newblock {\em IEEE Transactions on Geoscience and Remote sensing},
  29(1):16--20, 1991.

\bibitem{dealmeida2022}
Claudio~Aparecido De~Almeida, Luis Maurano, Dalton~M. Valeriano, Gilberto
  C{\^a}mara, L{\'u}bia Vinhas, Marisa Da~Motta, Alessandra~Rodrigues Gomes,
  Antonio Miguel~Vieira Monteiro, Arlesson Ant{\^o}nio De~Almeida Souza,
  Cassiano~Gustavo Messias, Camilo~Daleles Renn{\'o}, Marcos Adami, Maria
  Isabel~Sobral Escada, Luciana De~Souza~Soler, and Silvana Amaral.
\newblock {Metodologia Utilizada nos Sistemas PRODES e DETER - 2a Edi\c{c}\~ao
  (atualizada)}.
\newblock Technical report, Instituto Nacional de Pesquisas Espaciais (INPE),
  2022.

\bibitem{QGIS_software}
{QGIS Development Team}.
\newblock {\em QGIS Geographic Information System}.
\newblock QGIS Association, %Y.

\bibitem{r_manual}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2022.

\bibitem{carvalho2021}
Nathalia~S Carvalho, Liana~O Anderson, Cassio~A Nunes, Ana~CM Pess{\^o}a, Celso
  HL~Silva Junior, Jo{\~a}o~BC Reis, Yosio~E Shimabukuro, Erika Berenguer, Jos
  Barlow, and Luiz~EOC Aragao.
\newblock Spatio-temporal variation in dry season determines the amazonian fire
  calendar.
\newblock {\em Environmental Research Letters}, 16(12):125009, 2021.

\end{thebibliography}
