<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:package_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:package"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="516"/>
        <Option type="double" name="component_pos_y" value="204"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Package layers"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="316"/>
      <Option type="double" name="component_pos_y" value="249"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:package_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="deter_qgis.gpkg">
          <Option type="QString" name="child_id" value="native:package_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="deter_qgis.gpkg"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="516"/>
          <Option type="double" name="component_pos_y" value="294"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="QString" name="default_value" value="/home/alber/data/deter/test/deter_qgis.gpkg"/>
          <Option type="bool" name="mandatory" value="true"/>
          <Option type="QString" name="name" value="deter_qgis.gpkg"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="deterpublic"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OVERWRITE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="SAVE_METADATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="SAVE_STYLES">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="SELECTED_FEATURES_ONLY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" name="deterpublic" value="deter_public_fae3d501_e83f_42ad_a77d_998033775900"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="trees_lab"/>
  <Option type="QString" name="model_name" value="03a_process_deter_qgis_export2gpkg"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="deterpublic">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="deter_public"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="deterpublic"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="native:package_1:deter_qgis.gpkg">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="QString" name="default" value="/home/alber/data/deter/test/deter_qgis.gpkg"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="deter_qgis.gpkg"/>
      <Option type="QString" name="file_filter" value="GeoPackage files (*.gpkg)"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="Map" name="widget_wrapper">
          <Option type="bool" name="dontconfirmoverwrite" value="true"/>
        </Option>
      </Option>
      <Option type="QString" name="name" value="native:package_1:deter_qgis.gpkg"/>
      <Option type="QString" name="parameter_type" value="fileDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="deterpublic">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value="DETER shapefile."/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="480"/>
        <Option type="double" name="component_pos_y" value="97"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="deterpublic"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="238"/>
      <Option type="double" name="component_pos_y" value="95"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="deterpublic"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
